APP_NAME=employee-management
APP_PORT=3000
APP_DOMAIN=localhost
APP_TIME_ZONE=
JOBSITE=haha
LOG_LEVEL=debug

DB_CONNECTION=
DB_HOST=host.docker.internal
DB_PORT=5003
DB_USER=admin_user
DB_PASSWORD=password
DB_OS=db_organization_structure
DOMAIN_TENAN='http://tenan-management:3001'