APP_NAME=employee-management
APP_PORT=3000
APP_DOMAIN=localhost
APP_TIME_ZONE=
JOBSITE=haha

DB_CONNECTION=
DB_HOST=localhost
DB_PORT=5003
DB_USER=admin_user
DB_PASSWORD=password
DB_OS=db_organization_structure
DOMAIN_TENAN='http://localhost:3001'